{
  "trailingSlash": true,
  "rewrites": [{ "source": "/live/(.*)", "destination": "/live/index.html" }],
  "redirects": [
    {
      "source": "/contact/",
      "destination": "/links/",
      "permanent": true
    }
  ]
}
